<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="css/about.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


</head>
<body>
    <div class="containera">
        <img id="logo-1" class="logo" src="images/logo.png">

        <h2 class="about-us">About Us</h2>
        <img class="face" src="https://media0.giphy.com/media/M52wyuahvQfJK/giphy.gif">
        <img class="bg"src="https://i.pinimg.com/originals/73/36/d7/7336d75e527acb303e9a14fa2ce20e81.gif">
        <img class="flowers" src="https://www.pictoline.com/imgs/2016/04/01/VanGogh-SITE.gif" >
        <img class="nature" src="https://i.pinimg.com/originals/27/cf/1a/27cf1a3086af1d12aa1d1950083bd56d.gif" >


        <h1>Who We Are</h1>
        <p class="p-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p class="p-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <p class="p-3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything </p>
    </div>


    <script>
        document.getElementById("logo-1").addEventListener("click", myFunction);
        function myFunction() {
        window.location.href="index.html";
        }
    </script>
</body>
</html>